# Description: Example of .env file

# DATABASE URL USER:PASSWORD@HOST:PORT/DATABASE?SCHEMA=SCHEMA
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5433/mydb?schema=public"

# SECURE URLS TO USE IN CORS
CORS_URLS=http://localhost:3001;http://localhost:3000

# RESULT OF FILE UPLOADS
UPLOADS_PATH=

# AMAZON MQ CONFIGURATION
AMAZON_MQ_USERNAME=your_amazon_mq_username
AMAZON_MQ_PASSWORD=your_amazon_mq_password
AMAZON_MQ_HOST=your_amazon_mq_host
AMAZON_MQ_PORT=5671
AMAZON_MQ_VIRTUAL_HOST=/

# APPLICATION CLUSTERS
APP_CLUSTERS=1
